Repository: CodebyShafat/KrishiMarket-AgriTech
Catalog: lib/l10n/app_*.arb
Languages: as, bn, mr, or, pa, ta, te

source: Required Quantity
as: প্ৰয়োজনীয় পৰিমাণ
bn: প্রয়োজনীয় পরিমাণ
mr: आवश्यक प्रमाण
or: ଆବଶ୍ୟକ ପରିମାଣ
pa: ਲੋੜੀਂਦੀ ਮਾਤਰਾ
ta: தேவையான அளவு
te: అవసరమైన పరిమాణం

source: Target Price
as: লক্ষ্য দাম
bn: লক্ষ্য মূল্য
mr: लक्ष्य किंमत
or: ଲକ୍ଷ୍ୟ ମୂଲ୍ୟ
pa: ਟੀਚਾ ਕੀਮਤ
ta: இலக்கு விலை
te: లక్ష్య ధర

source: Required By
as: প্ৰয়োজন
bn: প্রয়োজন
mr: आवश्यक
or: ଆବଶ୍ୟକ
pa: ਦੁਆਰਾ ਲੋੜੀਂਦਾ
ta: தேவைப்படுபவர்
te: అవసరం

source: Offers
as: প্ৰস্তাৱসমূহ
bn: অফার
mr: ऑफर
or: ଅଫର୍ ଗୁଡିକ
pa: ਪੇਸ਼ਕਸ਼ਾਂ
ta: சலுகைகள்
te: ఆఫర్లు

source: View Offers
as: প্ৰস্তাৱসমূহ চাওক
bn: অফার দেখুন
mr: ऑफर पहा
or: ଅଫର୍ ଗୁଡିକ ଦେଖନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ਾਂ ਦੇਖੋ
ta: சலுகைகளை காண்
te: ఆఫర్లను చూడండి

source: Submit Offer
as: প্ৰস্তাৱ দাখিল কৰক
bn: অফার জমা দিন
mr: ऑफर सबमिट करा
or: ଅଫର୍ ଦାଖଲ କରନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ ਜਮ੍ਹਾ ਕਰੋ
ta: சலுகையை சமர்ப்பி
te: ఆఫర్ను సమర్పించండి

source: Available Quantity
as: উপলব্ধ পৰিমাণ
bn: উপলব্ধ পরিমাণ
mr: उपलब्ध प्रमाण
or: ଉପଲବ୍ଧ ପରିମାଣ
pa: ਉਪਲਬਧ ਮਾਤਰਾ
ta: கிடைக்கும் அளவு
te: అందుబాటులో ఉన్న పరిమాణం

source: Offered Price
as: প্ৰস্তাৱিত দাম
bn: অফার মূল্য
mr: ऑफर किंमत
or: ଅଫର୍ ମୂଲ୍ୟ
pa: ਪੇਸ਼ਕਸ਼ ਕੀਮਤ
ta: சலுகை விலை
te: ఆఫర్ ధర

source: Ready Date
as: প্ৰস্তুত তাৰিখ
bn: প্রস্তুত তারিখ
mr: तयार तारीख
or: ପ୍ରସ୍ତୁତ ତାରିଖ
pa: ਤਿਆਰ ਮਿਤੀ
ta: தயார் தேதி
te: సిద్ధంగా ఉన్న తేదీ

source: Farmer Note
as: কৃষকৰ টোকা
bn: কৃষকের নোট
mr: शेतकरी नोंद
or: କୃଷକ ନୋଟ୍
pa: ਕਿਸਾਨ ਨੋਟ
ta: விவசாயி குறிப்பு
te: రైతు గమనిక

source: My Offers
as: মোৰ প্ৰস্তাৱসমূহ (My Offers)
bn: আমার অফার (My Offers)
mr: माझ्या ऑफर (My Offers)
or: ମୋର ଅଫର୍ (My Offers)
pa: ਮੇਰੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ (My Offers)
ta: எனது சலுகைகள் (My Offers)
te: నా ఆఫర్లు (My Offers)

source: Accept Offer
as: প্ৰস্তাৱ গ্ৰহণ কৰক
bn: অফার গ্রহণ করুন
mr: ऑफर स्वीकारा
or: ଅଫର୍ ଗ୍ରହଣ କରନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ ਸਵੀਕਾਰ ਕਰੋ
ta: சலுகையை ஏற்றுக்கொள்
te: ఆఫర్ను అంగీకరించండి

source: Reject Offer
as: প্ৰস্তাৱ প্ৰত্যাখ্যান কৰক
bn: অফার প্রত্যাখ্যান করুন
mr: ऑफर नाकारा
or: ଅଫର୍ ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ ਰੱਦ ਕਰੋ
ta: சலுகையை நிராகரி
te: ఆఫర్ను తిరస్కరించండి

source: Withdraw Offer
as: প্ৰস্তাৱ প্ৰত্যাহাৰ কৰক
bn: অফার প্রত্যাহার করুন
mr: ऑफर मागे घ्या
or: ଅଫର୍ ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ ਵਾਪਸ ਲਓ
ta: சலுகையை திரும்பப் பெறு
te: ఆఫర్ను ఉపసంహరించుకోండి

source: Accepted Quantity
as: গ্ৰহণ কৰা পৰিমাণ
bn: গৃহীত পরিমাণ
mr: स्वीकृत प्रमाण
or: ଗୃହୀତ ପରିମାଣ
pa: ਮਨਜ਼ੂਰ ਮਾਤਰਾ
ta: ஏற்றுக்கொள்ளப்பட்ட அளவு
te: ఆమోదించబడిన పరిమాణం

source: Remaining Quantity
as: অৱশিষ্ট পৰিমাণ
bn: অবশিষ্ট পরিমাণ
mr: उर्वरित प्रमाण
or: ବଳକା ପରିମାଣ
pa: ਬਾਕੀ ਮਾਤਰਾ
ta: மீதமுள்ள அளவு
te: మిగిలిన పరిమాణం

source: Open
as: খোলা
bn: খোলা
mr: खुले
or: ଖୋଲା
pa: ਖੁੱਲ੍ਹਾ
ta: திறந்துள்ளது
te: ఓపెన్

source: Partially Fulfilled
as: আংশিকভাৱে পূৰণ কৰা হৈছে
bn: আংশিক পূর্ণ
mr: अंशतः पूर्ण
or: ଆଂଶିକ ପୂରଣ ହୋଇଛି
pa: ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਪੂਰਾ ਹੋਇਆ
ta: பகுதியாக நிறைவேற்றப்பட்டது
te: పాక్షికంగా నెరవేరింది

source: Fulfilled
as: পূৰণ কৰা হৈছে
bn: পূর্ণ
mr: पूर्ण
or: ପୂରଣ ହୋଇଛି
pa: ਪੂਰਾ ਹੋਇਆ
ta: நிறைவேற்றப்பட்டது
te: నెరవేరింది

source: Expired
as: ম্যাদ উকলিছে
bn: মেয়াদোত্তীর্ণ
mr: कालबाह्य
or: ସମାପ୍ତ
pa: ਮਿਆਦ ਪੁੱਗ ਗਈ
ta: காலாவதியானது
te: గడువు ముగిసింది

source: Submitted
as: দাখিল কৰা হৈছে
bn: জমা দেওয়া হয়েছে
mr: सादर केले
or: ଦାଖଲ ହୋଇଛି
pa: ਜਮ੍ਹਾ ਕੀਤਾ ਗਿਆ
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది

source: Shortlisted
as: বাচনি কৰা হৈছে
bn: বাছাই করা হয়েছে
mr: शॉर्टलिस्ट केले
or: ସର୍ଟଲିଷ୍ଟ କରାଯାଇଛି
pa: ਸ਼ਾਰਟਲਿਸਟ ਕੀਤਾ ਗਿਆ
ta: தேர்ந்தெடுக்கப்பட்டது
te: షార్ట్‌లిస్ట్ చేయబడింది

source: Rejected
as: প্ৰত্যাখ্যান কৰা হৈছে
bn: প্রত্যাখ্যাত
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯାଇଛି
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

source: Withdrawn
as: প্ৰত্যাহাৰ কৰা হৈছে
bn: প্রত্যাহার করা হয়েছে
mr: मागे घेतले
or: ପ୍ରତ୍ୟାହାର କରାଯାଇଛି
pa: ਵਾਪਸ ਲਿਆ ਗਿਆ
ta: திரும்பப் பெறப்பட்டது
te: ఉపసంహరించబడింది

source: Best Quality
as: শ্ৰেষ্ঠ মানদণ্ড
bn: সেরা গুণমান
mr: उत्तम गुणवत्ता
or: ସର୍ବୋତ୍ତମ ଗୁଣବତ୍ତା
pa: ਵਧੀਆ ਗੁਣਵੱਤਾ
ta: சிறந்த தரம்
te: ఉత్తమ నాణ్యత

source: Earliest Ready Date
as: আটাইতকৈ সোনকালে প্ৰস্তুত তাৰিখ
bn: প্রাথমিক প্রস্তুতির তারিখ
mr: लवकर तयार तारीख
or: ପ୍ରାରମ୍ଭିକ ପ୍ରସ୍ତୁତ ତାରିଖ
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਤਿਆਰ ਮਿਤੀ
ta: ஆரம்ப தயார் தேதி
te: ముందస్తు సిద్ధంగా ఉన్న తేదీ

# noRequirements
source: No requirements found
as: কোনো প্ৰয়োজনীয়তা পোৱা নগ’ল
bn: কোনো প্রয়োজনীয়তা পাওয়া যায়নি
mr: कोणत्याही आवश्यकता आढळल्या नाहीत
or: କୌଣସି ଆବଶ୍ୟକତା ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਲੋੜਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
ta: தேவைகள் காணப்படவில்லை
te: ఎలాంటి అవసరాలు కనుగొనబడలేదు

# noOffers
source: No offers found
as: কোনো প্ৰস্তাৱ পোৱা নগ’ল
bn: কোনো অফার পাওয়া যায়নি
mr: कोणत्याही ऑफर आढळल्या नाहीत
or: କୌଣସି ଅଫର୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਪੇਸ਼ਕਸ਼ਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
ta: சலுகைகள் காணப்படவில்லை
te: ఎలాంటి ఆఫర్లు కనుగొనబడలేదు

source: Target
as: লক্ষ্য
bn: লক্ষ্য
mr: लक्ष्य
or: ଲକ୍ଷ୍ୟ
pa: ਟੀਚਾ
ta: இலக்கு
te: లక్ష్యం

source: Publish
as: প্ৰকাশ কৰক
bn: প্রকাশ করুন
mr: प्रकाशित करा
or: ପ୍ରକାଶ କରନ୍ତୁ
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
ta: வெளியிடு
te: ప్రచురించు

source: Compare Offers
as: প্ৰস্তাৱসমূহ তুলনা কৰক
bn: অফারের তুলনা করুন
mr: ऑफरची तुलना करा
or: ଅଫର୍ ତୁଳନା କରନ୍ତୁ
pa: ਪੇਸ਼ਕਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ
ta: சலுகைகளை ஒப்பிடு
te: ఆఫర్లను సరిపోల్చండి

source: Buyer
as: ক্ৰেতা
bn: ক্রেতা
mr: खरेदीदार
or: କ୍ରେତା
pa: ਖਰੀਦਦਾਰ
ta: வாங்குபவர்
te: కొనుగోలుదారు
