Repository: CodebyShafat/KrishiMarket-AgriTech
Catalog: lib/l10n/app_*.arb
Languages: as, bn, mr, or, pa, ta, te

# appTitle
source: KrishiMarket
as: কৃষি মাৰ্কেট
bn: কৃষি মার্কেট
mr: कृषी मार्केट
or: କୃଷି ମାର୍କେଟ
pa: ਕ੍ਰਿਸ਼ੀ ਮਾਰਕੀਟ
ta: கிருஷி மார்க்கெட்
te: కృషి మార్కెట్

# chooseLanguage
source: Choose your language
as: আপোনাৰ ভাষা বাছনি কৰক
bn: আপনার ভাষা নির্বাচন করুন
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

source: Who are you?
as: আপুনি কোন?
bn: আপনি কে?
mr: तुम्ही कोण आहात?
or: ଆପଣ କିଏ?
pa: ਤੁਸੀਂ ਕੌਣ ਹੋ?
ta: நீங்கள் யார்?
te: మీరు ఎవరు?

source: Farmer
as: কৃষক
bn: কৃষক
mr: शेतकरी
or: କୃଷକ
pa: ਕਿਸਾਨ
ta: விவசாயி
te: రైతు

source: Customer
as: গ্ৰাহক
bn: গ্রাহক
mr: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Bulk Buyer
as: পাইকাৰী ক্ৰেতা
bn: পাইকারি ক্রেতা
mr: घाऊक खरेदीदार
or: ପାଇକାରୀ କ୍ରେତା
pa: ਥੋਕ ਖਰੀਦਦਾਰ
ta: மொத்தக் கொள்முதல் செய்பவர்
te: టోకు కొనుగోలుదారు

# continueText
source: Continue
as: আগবাঢ়ক
bn: এগিয়ে যান
mr: पुढे जा
or: ଆଗକୁ ବଢନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించు

# notImplemented
source: Navigation not implemented yet.
as: নেভিগেশ্যন এতিয়াও ৰূপায়ণ কৰা হোৱা নাই।
bn: নেভিগেশন এখনও বাস্তবায়িত হয়নি।
mr: नेव्हिगेशन अद्याप लागू केलेले नाही.
or: ନାଭିଗେସନ୍ ଏପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟକାରୀ ହୋଇନାହିଁ |
pa: ਨੈਵੀਗੇਸ਼ਨ ਅਜੇ ਲਾਗੂ ਨਹੀਂ ਹੋਈ ਹੈ।
ta: வழிசெலுத்தல் இன்னும் செயல்படுத்தப்படவில்லை.
te: నావిగేషన్ ఇంకా అమలు కాలేదు.

source: Farmer Home
as: কৃষক হোম
bn: কৃষক হোম
mr: शेतकरी होम
or: କୃଷକ ହୋମ୍
pa: ਕਿਸਾਨ ਹੋਮ
ta: விவசாயி முகப்பு
te: రైతు హోమ్

source: Welcome
as: স্বাগতম
bn: স্বাগতম
mr: स्वागत आहे
or: ସ୍ୱାଗତମ୍
pa: ਜੀ ਆਇਆਂ ਨੂੰ
ta: வரவேற்பு
te: స్వాగతం

source: Add Product
as: সামগ্ৰী যোগ কৰক
bn: পণ্য যোগ করুন
mr: उत्पादन जोडा
or: ଉତ୍ପାଦ ଯୋଡନ୍ତୁ
pa: ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰੋ
ta: தயாரிப்பைச் சேர்
te: ఉత్పత్తిని జోడించండి

source: My Orders
as: মোৰ অৰ্ডাৰ
bn: আমার অর্ডার
mr: माझे ऑर्डर्स
or: ମୋର ଅର୍ଡରଗୁଡିକ
pa: ਮੇਰੇ ਆਰਡਰ
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్లు

source: Sales
as: বিক্ৰী
bn: বিক্রয়
mr: विक्री
or: ବିକ୍ରୟ
pa: ਵਿਕਰੀ
ta: விற்பனை
te: అమ్మకాలు

source: Market Prices
as: বজাৰৰ মূল্য
bn: বাজার দর
mr: बाजार भाव
or: ବଜାର ଦର
pa: ਮੰਡੀ ਦੀਆਂ ਕੀਮਤਾਂ
ta: சந்தை விலைகள்
te: మార్కెట్ ధరలు

source: Customer Home
as: গ্ৰাহক হোম
bn: গ্রাহক হোম
mr: ग्राहक होम
or: ଗ୍ରାହକ ହୋମ୍
pa: ਗਾਹਕ ਹੋਮ
ta: வாடிக்கையாளர் முகப்பு
te: కస్టమర్ హోమ్

source: Search Products
as: সামগ্ৰী বিচাৰক
bn: পণ্য খুঁজুন
mr: उत्पादने शोधा
or: ଉତ୍ପାଦ ଖୋଜନ୍ତୁ
pa: ਉਤਪਾਦ ਖੋਜੋ
ta: தயாரிப்புகளைத் தேடு
te: ఉత్పత్తులను శోధించండి

source: Categories
as: শ্ৰেণী
bn: বিভাগ
mr: श्रेणी
or: ବିଭାଗଗୁଡିକ
pa: ਸ਼੍ਰੇਣੀਆਂ
ta: வகைகள்
te: వర్గాలు

source: Nearby & Fresh
as: ওচৰৰ আৰু সতেজ
bn: কাছাকাছি এবং তাজা
mr: जवळपास आणि ताजे
or: ନିକଟବର୍ତ୍ତୀ ଏବଂ ସତେଜ
pa: ਨੇੜਲੇ ਅਤੇ ਤਾਜ਼ੇ
ta: அருகிலுள்ள மற்றும் புதிய
te: సమీపంలోని మరియు తాజా

source: Cart
as: কাৰ্ট
bn: কার্ট
mr: कार्ट
or: କାର୍ଟ
pa: ਕਾਰਟ
ta: வண்டி
te: కార్ట్

source: Orders
as: অৰ্ডাৰ
bn: অর্ডার
mr: ऑर्डर्स
or: ଅର୍ଡରଗୁଡିକ
pa: ਆਰਡਰ
ta: ஆர்டர்கள்
te: ఆర్డర్లు

source: Bulk Buyer Home
as: পাইকাৰী ক্ৰেতা হোম
bn: পাইকারি ক্রেতা হোম
mr: घाऊक खरेदीदार होम
or: ପାଇକାରୀ କ୍ରେତା ହୋମ୍
pa: ਥੋਕ ਖਰੀਦਦਾਰ ਹੋਮ
ta: மொத்தக் கொள்முதல் முகப்பு
te: టోకు కొనుగోలుదారు హోమ్

source: Bulk Search
as: পাইকাৰী সন্ধান
bn: পাইকারি খোঁজ
mr: घाऊक शोध
or: ପାଇକାରୀ ଖୋଜନ୍ତୁ
pa: ਥੋਕ ਖੋਜ
ta: மொத்தத் தேடல்
te: టోకు శోధన

source: Bulk Orders
as: পাইকাৰী অৰ্ডাৰ
bn: পাইকারি অর্ডার
mr: घाऊक ऑर्डर्स
or: ପାଇକାରୀ ଅର୍ଡରଗୁଡିକ
pa: ਥੋਕ ਆਰਡਰ
ta: மொத்த ஆர்டர்கள்
te: టోకు ఆర్డర్లు

source: Suppliers
as: যোগানকাৰী
bn: সরবরাহকারী
mr: पुरवठादार
or: ଯୋଗାଣକାରୀ
pa: ਸਪਲਾਇਰ
ta: சப்ளையர்கள்
te: సరఫరాదారులు

source: Negotiations
as: দৰদাম
bn: দর কষাকষি
mr: वाटाघाटी
or: ମୂଲଚାଲ
pa: ਗੱਲਬਾਤ
ta: பேச்சுவார்த்தைகள்
te: చర్చలు

source: Home
as: হোম
bn: হোম
mr: होम
or: ହୋମ୍
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Settings
as: ছেটিংছ
bn: সেটিংস
mr: सेटिंग्ज
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# phoneAuthTitle
source: Sign In
as: ছাইন ইন কৰক
bn: সাইন ইন
mr: साइन इन करा
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

# phoneAuthSubtitle
source: Enter your phone number to continue
as: আগুৱাই যাবলৈ আপোনাৰ ফোন নম্বৰ দিয়ক
bn: এগিয়ে যেতে আপনার ফোন নম্বর লিখুন
mr: पुढे जाण्यासाठी तुमचा फोन नंबर एंटर करा
or: ଆଗକୁ ବଢିବା ପାଇଁ ଆପଣଙ୍କର ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: தொடர உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: కొనసాగించడానికి మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

# phoneNumberHint
source: 10-digit mobile number
as: ১০-অংকৰ মবাইল নম্বৰ
bn: ১০-সংখ্যার মোবাইল নম্বর
mr: 10-अंकी मोबाइल नंबर
or: 10-ଅଙ୍କ ବିଶିଷ୍ଟ ମୋବାଇଲ୍ ନମ୍ବର
pa: 10-ਅੰਕ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: 10 இலக்க மொபைல் எண்
te: 10-అంకెల మొబైల్ నంబర్

# continueBtn
source: Continue
as: আগুৱাই যাওক
bn: এগিয়ে যান
mr: पुढे जा
or: ଆଗକୁ ବଢନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடர்க
te: కొనసాగించండి

# termsAccept
source: By continuing, you accept our Terms and Privacy Policy
as: আগুৱাই যোৱাৰ যোগেদি, আপুনি আমাৰ চৰ্তাৱলী আৰু গোপনীয়তা নীতি গ্ৰহণ কৰে
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের শর্তাবলী এবং গোপনীয়তা নীতি গ্রহণ করেন
mr: पुढे जाण्याने, तुम्ही आमच्या अटी आणि गोपनीयता धोरणाचा स्वीकार करता
or: ଆଗକୁ ବଢିବା ଦ୍ୱାରା, ଆପଣ ଆମର ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତି ଗ୍ରହଣ କରନ୍ତି
pa: ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸਾਡੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ
ta: தொடர்வதன் மூலம், எங்கள் விதிமுறைகள் மற்றும் தனியுரிமை கொள்கையை ஏற்கிறீர்கள்
te: కొనసాగించడం ద్వారా, మీరు మా నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరిస్తున్నారు

# invalidPhone
source: Invalid phone number
as: অবৈধ ফোন নম্বৰ
bn: অবৈধ ফোন নম্বর
mr: अवैध फोन नंबर
or: ଅବୈଧ ଫୋନ୍ ନମ୍ବର
pa: ਅਵੈਧ ਫ਼ੋਨ ਨੰਬਰ
ta: தவறான தொலைபேசி எண்
te: చెల్లని ఫోన్ నంబర్

# otpTitle
source: Verify OTP
as: OTP সত্যাগ্ৰহণ কৰক
bn: OTP যাচাই করুন
mr: OTP सत्यापित करा
or: OTP ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: OTP ஐ சரிபார்க்கவும்
te: OTP ని ధృవీకరించండి

# otpSubtitle
source: Enter the 6-digit code sent to your phone
as: আপোনাৰ ফোনলৈ পঠোৱা ৬-অংকৰ কোডটো দিয়ক
bn: আপনার ফোনে প্রেরিত ৬-সংখ্যার কোডটি লিখুন
mr: तुमच्या फोनवर पाठवलेला 6-अंकी कोड एंटर करा
or: ଆପଣଙ୍କ ଫୋନ୍ କୁ ପଠାଯାଇଥିବା 6-ଅଙ୍କ ବିଶିଷ୍ଟ କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਆਪਣੇ ਫ਼ੋਨ 'ਤੇ ਭੇਜਿਆ 6-ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: உங்கள் தொலைபேசிக்கு அனுப்பப்பட்ட 6 இலக்க குறியீட்டை உள்ளிடவும்
te: మీ ఫోన్‌కు పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

source: Resend OTP
as: OTP পুনৰ পঠাওক
bn: OTP পুনরায় পাঠান
mr: OTP पुन्हा पाठवा
or: OTP ପୁନର୍ବାର ପଠାନ୍ତୁ
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
ta: OTP ஐ மீண்டும் அனுப்பவும்
te: OTP ని మళ్లీ పంపండి

# verifyBtn
source: Verify
as: সত্যাগ্ৰহণ কৰক
bn: যাচাই করুন
mr: सत्यापित करा
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: சரிபார்க்கவும்
te: ధృవీకరించండి

source: Invalid OTP
as: অবৈধ OTP
bn: অবৈধ OTP
mr: अवैध OTP
or: ଅବୈଧ OTP
pa: ਅਵੈਧ OTP
ta: தவறான OTP
te: చెల్లని OTP

source: OTP Expired
as: OTP ৰ ম্যাদ উকলিছে
bn: OTP মেয়াদোত্তীর্ণ
mr: OTP कालबाह्य
or: OTP ର ସମୟ ସରିଯାଇଛି
pa: OTP ਮਿਆਦ ਪੁੱਗ ਗਈ
ta: OTP காலாவதியானது
te: OTP గడువు ముగిసింది

# tooManyAttempts
source: Too many attempts. Try again later.
as: অত্যাধিক প্ৰয়াস। পিছত পুনৰ চেষ্টা কৰক।
bn: অনেক বেশি চেষ্টা করা হয়েছে। পরে আবার চেষ্টা করুন।
mr: खूप प्रयत्न केले. नंतर पुन्हा प्रयत्न करा.
or: ଅତ୍ୟଧିକ ପ୍ରୟାସ | ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਬਹੁਤ ਸਾਰੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ. ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ta: மிக அதிகமான முயற்சிகள். பின்னர் மீண்டும் முயற்சிக்கவும்.
te: చాలా ప్రయత్నాలు. తర్వాత మళ్ళీ ప్రయత్నించండి.

# profileTitle
source: Complete Profile
as: প্ৰফাইল সম্পূৰ্ণ কৰক
bn: প্রোফাইল সম্পূর্ণ করুন
mr: प्रोफाइल पूर्ण करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਪੂਰਾ ਕਰੋ
ta: சுயவிவரத்தை முடிக்கவும்
te: ప్రొఫైల్‌ను పూర్తి చేయండి

# fullNameHint
source: Full Name
as: পূৰা নাম
bn: পুরো নাম
mr: पूर्ण नाव
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

# locationHint
source: Location (Village/City)
as: স্থান (গাওঁ/চহৰ)
bn: অবস্থান (গ্রাম/শহর)
mr: स्थान (गाव/शहर)
or: ସ୍ଥାନ (ଗ୍ରାମ/ସହର)
pa: ਸਥਾਨ (ਪਿੰਡ/ਸ਼ਹਿਰ)
ta: இடம் (கிராமம்/நகரம்)
te: స్థానం (గ్రామం/నగరం)

# businessNameHint
source: Business Name
as: ব্যৱসায়ৰ নাম
bn: ব্যবসার নাম
mr: व्यवसायाचे नाव
or: ବ୍ୟବସାୟର ନାମ
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
ta: வணிக பெயர்
te: వ్యాపారం పేరు

# businessTypeHint
source: Business Type
as: ব্যৱসায়ৰ প্ৰকাৰ
bn: ব্যবসার ধরন
mr: व्यवसायाचा प्रकार
or: ବ୍ୟବସାୟର ପ୍ରକାର
pa: ਕਾਰੋਬਾਰ ਦੀ ਕਿਸਮ
ta: வணிக வகை
te: వ్యాపారం రకం

source: Restaurant
as: ৰেষ্টুৰেণ্ট
bn: রেস্তোরাঁ
mr: रेस्टॉरंट
or: ରେଷ୍ଟୁରାଣ୍ଟ
pa: ਰੈਸਟੋਰੈਂਟ
ta: உணவகம்
te: రెస్టారెంట్

source: Hotel
as: হোটেল
bn: হোটেল
mr: हॉटेल
or: ହୋଟେଲ
pa: ਹੋਟਲ
ta: விடுதி
te: హోటల్

source: Grocery Store
as: মোদিকান
bn: মুদির দোকান
mr: किराणा दुकान
or: ଗ୍ରୋସରୀ ଷ୍ଟୋର
pa: ਕਿਰਿਆਨੇ ਦੀ ਦੁਕਾਨ
ta: மளிகை கடை
te: కిరాణా దుకాణం

source: Other
as: অন্যান্য (Other)
bn: অন্যান্য (Other)
mr: इतर (Other)
or: ଅନ୍ୟାନ୍ୟ (Other)
pa: ਹੋਰ (Other)
ta: மற்றவை (Other)
te: ఇతర (Other)

source: Logout
as: লগ আউট
bn: লগ আউট
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
pa: ਲਾਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Save
as: ছেভ কৰক
bn: সংরক্ষণ করুন
mr: जतन करा
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
ta: சேமி
te: సేవ్ చేయండి

source: Network Error
as: নেটৱৰ্ক ত্ৰুটি
bn: নেটওয়ার্ক ত্রুটি
mr: नेटवर्क त्रुटी
or: ନେଟୱାର୍କ ତ୍ରୁଟି
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ
ta: நெட்வொர்க் பிழை
te: నెట్‌వర్క్ లోపం

# unknownError
source: An unknown error occurred
as: অজ্ঞাত ত্ৰুটি ঘটিছে
bn: একটি অজানা ত্রুটি ঘটেছে
mr: अज्ञात त्रुटी आढळली
or: ଏକ ଅଜ୍ଞାତ ତ୍ରୁଟି ଘଟିଛି
pa: ਇੱਕ ਅਣਜਾਣ ਗਲਤੀ ਆਈ
ta: ஒரு அறியப்படாத பிழை ஏற்பட்டது
te: తెలియని లోపం ఏర్పడింది

source: My Products
as: মোৰ সামগ্ৰীসমূহ
bn: আমার পণ্য
mr: माझी उत्पादने
or: ମୋର ଉତ୍ପାଦଗୁଡ଼ିକ
pa: ਮੇਰੇ ਉਤਪਾਦ
ta: எனது தயாரிப்புகள்
te: నా ఉత్పత్తులు

source: Edit Product
as: সামগ্ৰী সম্পাদনা কৰক
bn: পণ্য সম্পাদনা করুন
mr: उत्पादन संपादित करा
or: ଉତ୍ପାଦ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਸੰਪਾਦਿਤ ਕਰੋ
ta: தயாரிப்பைத் திருத்து
te: ఉత్పత్తిని సవరించండి

source: Delete Product
as: সামগ্ৰী মচি পেলাওক
bn: পণ্য মুছুন
mr: उत्पादन हटवा
or: ଉତ୍ପାଦ ବିଲୋପ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਮਿਟਾਓ
ta: தயாரிப்பை நீக்கு
te: ఉత్పత్తిని తొలగించండి

source: Product Name
as: সামগ্ৰীৰ নাম
bn: পণ্যের নাম
mr: उत्पादनाचे नाव
or: ଉତ୍ପାଦର ନାମ
pa: ਉਤਪਾਦ ਦਾ ਨਾਮ
ta: தயாரிப்பு பெயர்
te: ఉత్పత్తి పేరు

source: Category
as: শ্ৰেণী
bn: বিভাগ
mr: श्रेणी
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀ
ta: வகை
te: వర్గం

source: Description
as: বিৱৰণ
bn: বিবরণ
mr: वर्णन
or: ବିବରଣୀ
pa: ਵਰਣਨ
ta: விளக்கம்
te: వివరణ

source: Quality
as: গুণমান
bn: মান
mr: गुणवत्ता
or: ଗୁଣବତ୍ତା
pa: ਗੁਣਵੱਤਾ
ta: தரம்
te: నాణ్యత

source: Price
as: দাম
bn: দাম
mr: किंमत
or: ମୂଲ୍ୟ
pa: ਕੀਮਤ
ta: விலை
te: ధర

source: Quantity
as: পৰিমাণ
bn: পরিমাণ
mr: प्रमाण
or: ପରିମାଣ
pa: ਮਾਤਰਾ
ta: அளவு
te: పరిమాణం

source: Unit
as: একক
bn: ইউনিট
mr: एकक
or: ଏକକ
pa: ਇਕਾਈ
ta: அலகு
te: యూనిట్

source: Location
as: স্থান
bn: অবস্থান
mr: स्थान
or: ସ୍ଥାନ
pa: ਸਥਾਨ
ta: இடம்
te: స్థానం

source: Harvest Date
as: খেতি চপোৱা তাৰিখ
bn: ফসল তোলার তারিখ
mr: कापणीची तारीख
or: ଅମଳ ତାରିଖ
pa: ਵਾਢੀ ਦੀ ਤਾਰੀਖ
ta: அறுவடை தேதி
te: కోత తేదీ

source: Available
as: উপলব্ধ
bn: পাওয়া যায়
mr: उपलब्ध
or: ଉପଲବ୍ଧ
pa: ਉਪਲਬਧ
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది

source: Unavailable
as: উপলব্ধ নহয়
bn: পাওয়া যায় না
mr: अनुपलब्ध
or: ଅନୁପଲବ୍ଧ
pa: ਉਪਲਬਧ ਨਹੀਂ
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

source: Save Product
as: সামগ্ৰী ছেভ কৰক
bn: পণ্য সংরক্ষণ করুন
mr: उत्पादन जतन करा
or: ଉତ୍ପାଦ ସେଭ୍ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਸੇਵ ਕਰੋ
ta: தயாரிப்பைச் சேமி
te: ఉత్పత్తిని సేవ్ చేయండి

source: Update Product
as: সামগ্ৰী আপডেট কৰক
bn: পণ্য আপডেট করুন
mr: उत्पादन अद्यतनित करा
or: ଉତ୍ପାଦ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਅੱਪਡੇਟ ਕਰੋ
ta: தயாரிப்பைப் புதுப்பி
te: ఉత్పత్తిని నవీకరించండి

source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Delete
as: মচি পেলাওক
bn: মুছুন
mr: हटवा
or: ବିଲୋପ କରନ୍ତୁ
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించండి

source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
mr: पुष्टी करा
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: உறுதிப்படுத்து
te: నిర్ధారించండి

source: No Products
as: কোনো সামগ্ৰী নাই
bn: কোনো পণ্য নেই
mr: कोणतीही उत्पादने नाहीत
or: କୌଣସି ଉତ୍ପାଦ ନାହିଁ
pa: ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ
ta: தயாரிப்புகள் இல்லை
te: ఉత్పత్తులు లేవు

source: Product Added
as: সামগ্ৰী যোগ কৰা হ'ল
bn: পণ্য যোগ করা হয়েছে
mr: उत्पादन जोडले
or: ଉତ୍ପାଦ ଯୋଡାଗଲା
pa: ਉਤਪਾਦ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
ta: தயாரிப்பு சேர்க்கப்பட்டது
te: ఉత్పత్తి జోడించబడింది

source: Product Updated
as: সামগ্ৰী আপডেট কৰা হ'ল
bn: পণ্য আপডেট করা হয়েছে
mr: उत्पादन अद्यतनित केले
or: ଉତ୍ପାଦ ଅପଡେଟ୍ ହେଲା
pa: ਉਤਪਾਦ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
ta: தயாரிப்பு புதுப்பிக்கப்பட்டது
te: ఉత్పత్తి నవీకరించబడింది

source: Product Deleted
as: সামগ্ৰী মচি পেলোৱা হ'ল
bn: পণ্য মুছে ফেলা হয়েছে
mr: उत्पादन हटवले
or: ଉତ୍ପାଦ ବିଲୋପ କରାଗଲା
pa: ਉਤਪਾਦ ਮਿਟਾਇਆ ਗਿਆ
ta: தயாரிப்பு நீக்கப்பட்டது
te: ఉత్పత్తి తొలగించబడింది

source: Required Field
as: প্ৰয়োজনীয় ক্ষেত্ৰ
bn: প্রয়োজনীয় ক্ষেত্র
mr: आवश्यक फील्ड
or: ଆବଶ୍ୟକ କ୍ଷେତ୍ର
pa: ਲੋੜੀਂਦਾ ਖੇਤਰ
ta: தேவையான புலம்
te: అవసరమైన ఫీల్డ్

source: Invalid Price
as: অবৈধ দাম
bn: অবৈধ দাম
mr: अवैध किंमत
or: ଅବୈଧ ମୂଲ୍ୟ
pa: ਅਵੈਧ ਕੀਮਤ
ta: தவறான விலை
te: చెల్లని ధర

source: Confirm Delete
as: মচি পেলোৱা নিশ্চিত কৰক
bn: মুছে ফেলা নিশ্চিত করুন
mr: हटवण्याची पुष्टी करा
or: ବିଲୋପ କରିବା ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: நீக்குதலை உறுதிப்படுத்துக
te: తొలగింపును నిర్ధారించండి

# confirmDeleteMsg
source: Are you sure you want to delete this product?
as: আপুনি নিশ্চিতনে যে আপুনি এই সামগ্ৰীটো মচি পেলাব বিচাৰে?
bn: আপনি কি নিশ্চিত যে আপনি এই পণ্যটি মুছতে চান?
mr: तुम्हाला नक्की हे उत्पादन हटवायचे आहे का?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉତ୍ପାଦଟି ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਉਤਪਾਦ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: இந்த தயாரிப்பை நிச்சயமாக நீக்க வேண்டுமா?
te: మీరు ఖచ్చితంగా ఈ ఉత్పత్తిని తొలగించాలనుకుంటున్నారా?

# uploadImageLabel
source: Image placeholder (Future)
as: ছবিৰ ঠাই (ভৱিষ্যত)
bn: ইমেজ প্লেসহোল্ডার (ভবিষ্যত)
mr: प्रतिमा प्लेसहोल्डर (भविष्य)
or: ପ୍ରତିଛବି ପ୍ଲେସହୋଲ୍ଡର (ଭବିଷ୍ୟତ)
pa: ਚਿੱਤਰ ਪਲੇਸਹੋਲਡਰ (ਭਵਿੱਖ)
ta: படம் ஒதுக்கிடம் (எதிர்காலம்)
te: చిత్రం ప్లేస్‌హోల్డర్ (భవిష్యత్తు)

# validationRequired
source: This field is required
as: এই ক্ষেত্ৰখন প্ৰয়োজনীয়
bn: এই ক্ষেত্রটি আবশ্যক
mr: हे क्षेत्र आवश्यक आहे
or: ଏହି କ୍ଷେତ୍ରଟି ଆବଶ୍ୟକ
pa: ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ
ta: இந்த புலம் அவசியம்
te: ఈ ఫీల్డ్ అవసరం

# validationNumeric
source: Please enter a valid positive number
as: অনুগ্ৰহ কৰি এটা বৈধ সংখ্যা লিখক
bn: একটি বৈধ সংখ্যা লিখুন
mr: कृपया वैध संख्या प्रविष्ट करा
or: ଦୟାକରି ଏକ ବୈଧ ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸੰਖਿਆ ਦਾਖਲ ਕਰੋ
ta: சரியான எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే సంఖ్యను నమోదు చేయండి

source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা করুন
mr: संपादित करा
or: ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸੰਪਾਦਨ ਕਰੋ
ta: திருத்து
te: సవరించు

source: Marketplace
as: বজাৰ
bn: মার্কেটপ্লেস
mr: बाजारपेठ
or: ମାର୍କେଟପ୍ଲେସ୍
pa: ਮਾਰਕੀਟਪਲੇਸ
ta: சந்தை
te: మార్కెట్

source: Search
as: সন্ধান কৰক
bn: অনুসন্ধান করুন
mr: शोधा
or: ସନ୍ଧାନ କରନ୍ତୁ
pa: ਖੋਜ
ta: தேடு
te: శోధించు

source: Nearby Products
as: ওচৰৰ সামগ্ৰীসমূহ
bn: কাছাকাছি পণ্য
mr: जवळील उत्पादने
or: ନିକଟବର୍ତ୍ତୀ ଉତ୍ପାଦଗୁଡିକ
pa: ਨੇੜਲੇ ਉਤਪਾਦ
ta: அருகிலுள்ள தயாரிப்புகள்
te: సమీప ఉత్పత్తులు

source: All
as: সকলো
bn: সব
mr: सर्व
or: ସମସ୍ତ
pa: ਸਾਰੇ
ta: அனைத்தும்
te: అన్ని

source: Wheat
as: ঘেঁহু (Wheat)
bn: গম (Wheat)
mr: गहू (Wheat)
or: ଗହମ (Wheat)
pa: ਕਣਕ (Wheat)
ta: கோதுமை (Wheat)
te: గోధుమలు (Wheat)

source: Rice
as: চাউল (Rice)
bn: চাল (Rice)
mr: तांदूळ (Rice)
or: ଚାଉଳ (Rice)
pa: ਚੌਲ (Rice)
ta: அரிசி (Rice)
te: బియ్యం (Rice)

source: Potato
as: আলু (Potato)
bn: আলু (Potato)
mr: बटाटा (Potato)
or: ଆଳୁ (Potato)
pa: ਆਲੂ (Potato)
ta: உருளைக்கிழங்கு (Potato)
te: బంగాళాదుంప (Potato)

source: Onion
as: পিয়াঁজ (Onion)
bn: পেঁয়াজ (Onion)
mr: कांदा (Onion)
or: ପିଆଜ (Onion)
pa: ਪਿਆਜ਼ (Onion)
ta: வெங்காயம் (Onion)
te: ఉల్లిపాయ (Onion)

source: Tomato
as: বিলাহী (Tomato)
bn: টমেটো (Tomato)
mr: टोमॅटो (Tomato)
or: ଟମାଟୋ (Tomato)
pa: ਟਮਾਟਰ (Tomato)
ta: தக்காளி (Tomato)
te: టమోటా (Tomato)

source: Vegetables
as: পাচলি (Vegetables)
bn: সবজি (Vegetables)
mr: भाज्या (Vegetables)
or: ପନିପରିବା (Vegetables)
pa: ਸਬਜ਼ੀਆਂ (Vegetables)
ta: காய்கறிகள் (Vegetables)
te: కూరగాయలు (Vegetables)

source: Fruits
as: ফল (Fruits)
bn: ফল (Fruits)
mr: फळे (Fruits)
or: ଫଳ (Fruits)
pa: ਫਲ (Fruits)
ta: பழங்கள் (Fruits)
te: పండ్లు (Fruits)

source: Pulses
as: দাইল (Pulses)
bn: ডাল (Pulses)
mr: डाळी (Pulses)
or: ଡାଲି (Pulses)
pa: ਦਾਲਾਂ (Pulses)
ta: பருப்புகள் (Pulses)
te: పప్పులు (Pulses)

source: Spices
as: মছলা (Spices)
bn: মশলা (Spices)
mr: मसाले (Spices)
or: ମସଲା (Spices)
pa: ਮਸਾਲੇ (Spices)
ta: மசாலா (Spices)
te: సుగంధ ద్రవ్యాలు (Spices)

source: Farmer ID
as: কৃষক আইডি
bn: কৃষক আইডি
mr: शेतकरी आयडी
or: କୃଷକ ଆଇଡି
pa: ਕਿਸਾਨ ਆਈਡੀ
ta: விவசாயி ஐடி
te: రైతు ID

source: Sort
as: সজাওক
bn: বাছাই করুন
mr: क्रमवारी लावा
or: ସଜାଡନ୍ତୁ
pa: ਤਰਤੀਬ ਦਿਓ
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు

source: Price: Low to High
as: দাম: কমৰ পৰা বেছি
bn: দাম: কম থেকে বেশি
mr: किंमत: कमी ते जास्त
or: ମୂଲ୍ୟ: କମ୍ ରୁ ଅଧିକ
pa: ਕੀਮਤ: ਘੱਟ ਤੋਂ ਵੱਧ
ta: விலை: குறைவு முதல் அதிகம்
te: ధర: తక్కువ నుండి ఎక్కువ

source: Price: High to Low
as: দাম: বেছিৰ পৰা কম
bn: দাম: বেশি থেকে কম
mr: किंमत: जास्त ते कमी
or: ମୂଲ୍ୟ: ଅଧିକ ରୁ କମ୍
pa: ਕੀਮਤ: ਵੱਧ ਤੋਂ ਘੱਟ
ta: விலை: அதிகம் முதல் குறைவு
te: ధర: ఎక్కువ నుండి తక్కువ

source: Nearest
as: নিকটতম
bn: নিকটতম
mr: जवळचे
or: ନିକଟତମ
pa: ਨੇੜਲਾ
ta: அருகில்
te: సమీప

source: No products found
as: কোনো সামগ্ৰী পোৱা নগ’ল
bn: কোনো পণ্য পাওয়া যায়নি
mr: कोणतीही उत्पादने आढळली नाहीत
or: କୌଣସି ଉତ୍ପାଦ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ
ta: எந்த தயாரிப்புகளும் காணப்படவில்லை
te: ఎలాంటి ఉత్పత్తులు కనుగొనబడలేదు

source: Clear
as: মচি পেলাওক
bn: পরিষ্কার করুন
mr: साफ करा
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
ta: அழி
te: క్లియర్

source: View Details
as: বিৱৰণ চাওক
bn: বিবরণ দেখুন
mr: तपशील पहा
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਦੇਖੋ
ta: விவரங்களை காண்
te: వివరాలు చూడండి

source: Compare
as: তুলনা কৰক
bn: তুলনা করুন
mr: तुलना करा
or: ତୁଳନା କରନ୍ତୁ
pa: ਤੁਲਨਾ ਕਰੋ
ta: ஒப்பிடு
te: సరిపోల్చండి

source: Coming Soon
as: অতি শীঘ্ৰে আহি আছে
bn: শীঘ্রই আসছে
mr: लवकरच येत आहे
or: ଖୁବ୍ ଶୀଘ୍ର ଆସୁଛି
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: விரைவில்
te: త్వరలో

# buyNow
source: Buy Now (Coming Soon)
as: এতিয়া কিনক (অতি শীঘ্ৰে আহি আছে)
bn: এখন কিনুন (শীঘ্রই আসছে)
mr: आता खरेदी करा (लवकरच येत आहे)
or: ବର୍ତ୍ତମାନ କିଣନ୍ତୁ (ଖୁବ୍ ଶୀଘ୍ର ଆସୁଛି)
pa: ਹੁਣੇ ਖਰੀਦੋ (ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ)
ta: இப்போது வாங்கவும் (விரைவில்)
te: ఇప్పుడు కొనండి (త్వరలో)

source: My Cart
as: মোৰ কাৰ্ট
bn: আমার কার্ট
mr: माझे कार्ट
or: ମୋର କାର୍ଟ
pa: ਮੇਰਾ ਕਾਰਟ
ta: எனது கார்ட்
te: నా కార్ట్

source: Add to Cart
as: কাৰ্টত যোগ কৰক
bn: কার্টে যোগ করুন
mr: कार्टमध्ये जोडा
or: କାର୍ଟରେ ଯୋଡନ୍ତୁ
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
ta: கார்ட்டில் சேர்
te: కార్ట్ కు జోడించు

source: Added to cart
as: কাৰ্টত যোগ কৰা হৈছে
bn: কার্টে যোগ করা হয়েছে
mr: कार्टमध्ये जोडले
or: କାର୍ଟରେ ଯୋଡାଯାଇଛି
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
ta: கார்ட்டில் சேர்க்கப்பட்டது
te: కార్ట్ కు జోడించబడింది

source: Remove
as: আঁতৰাওক
bn: সরান
mr: काढून टाका
or: କାଢନ୍ତୁ
pa: ਹਟਾਓ
ta: அகற்று
te: తొలగించు

source: Subtotal
as: উপমুঠ
bn: সাবটোটাল
mr: उप-एकूण
or: ସବଟୋଟାଲ୍
pa: ਉਪ-ਕੁੱਲ
ta: உப மொத்தம்
te: ఉప-మొత్తం

source: Total
as: মুঠ
bn: মোট
mr: एकूण
or: ମୋଟ
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

source: Grand Total
as: সৰ্বমুঠ
bn: সর্বমোট
mr: एकूण रक्कम
or: ସର୍ବମୋଟ
pa: ਮਹਾ ਕੁੱਲ
ta: முழு மொத்தம்
te: గ్రాండ్ టోటల్

source: Checkout
as: চেকআউট
bn: চেকআউট
mr: चेकआउट
or: ଚେକ୍ଆଉଟ୍
pa: ਚੈੱਕਆਉਟ
ta: செக்அவுட்
te: చెక్అవుట్

source: Order Summary
as: অৰ্ডাৰৰ সাৰাংশ
bn: অর্ডার সারাংশ
mr: ऑर्डर सारांश
or: ଅର୍ଡର ସାରାଂଶ
pa: ਆਰਡਰ ਸੰਖੇਪ
ta: ஆர்டர் சுருக்கம்
te: ఆర్డర్ సారాంశం

source: Place Order
as: অৰ্ডাৰ কৰক
bn: অর্ডার দিন
mr: ऑर्डर द्या
or: ଅର୍ଡର କରନ୍ତୁ
pa: ਆਰਡਰ ਦਿਓ
ta: ஆர்டர் செய்
te: ఆర్డర్ చేయండి

# orderPlaced
source: Order placed successfully
as: সফলতাৰে অৰ্ডাৰ কৰা হৈছে
bn: অর্ডার সফলভাবে দেওয়া হয়েছে
mr: ऑर्डर यशस्वीरित्या दिली
or: ଅର୍ଡର ସଫଳତାର ସହ କରାଯାଇଛି
pa: ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਦਿੱਤਾ ਗਿਆ
ta: ஆர்டர் வெற்றிகரமாக செய்யப்பட்டது
te: ఆర్డర్ విజయవంతంగా చేయబడింది

source: Order ID
as: অৰ্ডাৰ আইডি
bn: অর্ডার আইডি
mr: ऑर्डर आयडी
or: ଅର୍ଡର ଆଇଡି
pa: ਆਰਡਰ ਆਈਡੀ
ta: ஆர்டர் ஐடி
te: ఆర్డర్ ID

source: Order Details
as: অৰ্ডাৰৰ বিৱৰণ
bn: অর্ডারের বিবরণ
mr: ऑर्डर तपशील
or: ଅର୍ଡର ବିବରଣୀ
pa: ਆਰਡਰ ਵੇਰਵੇ
ta: ஆர்டர் விவரங்கள்
te: ఆర్డర్ వివరాలు

source: Placed
as: কৰা হৈছে
bn: দেওয়া হয়েছে
mr: दिली
or: କରାଯାଇଛି
pa: ਦਿੱਤਾ ਗਿਆ
ta: செய்யப்பட்டது
te: చేయబడింది

source: Accepted
as: গ্ৰহণ কৰা হৈছে
bn: গৃহীত
mr: स्वीकृत
or: ଗୃହୀତ
pa: ਮਨਜ਼ੂਰ
ta: ஏற்றுக்கொள்ளப்பட்டது
te: ఆమోదించబడింది

source: Preparing
as: প্ৰস্তুত কৰা হৈছে
bn: প্রস্তুত হচ্ছে
mr: तयार करत आहे
or: ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ
ta: தயாராகிறது
te: సిద్ధమవుతోంది

source: Ready for Pickup
as: পিকআপৰ বাবে প্ৰস্তুত
bn: পিকআপের জন্য প্রস্তুত
mr: पिकअपसाठी तयार
or: ପିକଅପ୍ ପାଇଁ ପ୍ରସ୍ତୁତ
pa: ਪਿਕਅੱਪ ਲਈ ਤਿਆਰ
ta: பிக்-அப்பிற்கு தயார்
te: పికప్ కు సిద్ధంగా ఉంది

source: Completed
as: সম্পূৰ্ণ
bn: সম্পন্ন
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ ਹੋਇਆ
ta: முடிந்தது
te: పూర్తయింది

source: Cancelled
as: বাতিল কৰা হৈছে
bn: বাতিল করা হয়েছে
mr: रद्द केले
or: ବାତିଲ୍ କରାଯାଇଛି
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

source: Cancel Order
as: অৰ্ডাৰ বাতিল কৰক
bn: অর্ডার বাতিল করুন
mr: ऑर्डर रद्द करा
or: ଅର୍ଡର ବାତିଲ୍ କରନ୍ତୁ
pa: ਆਰਡਰ ਰੱਦ ਕਰੋ
ta: ஆர்டரை ரத்து செய்
te: ఆర్డర్ రద్దు చేయండి

# confirmCancellation
source: Are you sure you want to cancel this order?
as: আপুনি নিশ্চিতনে যে আপুনি এই অৰ্ডাৰ বাতিল কৰিব বিচাৰে?
bn: আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি বাতিল করতে চান?
mr: तुम्हाला नक्की ही ऑर्डर रद्द करायची आहे का?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଅର୍ଡର ବାତିଲ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਇਸ ਆਰਡਰ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: இந்த ஆர்டரை நீங்கள் நிச்சயமாக ரத்து செய்ய விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ ఆర్డర్ ను రద్దు చేయాలనుకుంటున్నారా?

source: Continue Shopping
as: বজাৰ কৰা চলাই থাকক
bn: কেনাকাটা চালিয়ে যান
mr: खरेदी सुरू ठेवा
or: କିଣାକିଣି ଜାରି ରଖନ୍ତୁ
pa: ਖਰੀਦਦਾਰੀ ਜਾਰੀ ਰੱਖੋ
ta: தொடர்ந்து ஷாப்பிங் செய்
te: షాపింగ్ కొనసాగించండి

source: View My Orders
as: মোৰ অৰ্ডাৰসমূহ চাওক
bn: আমার অর্ডার দেখুন
mr: माझ्या ऑर्डर पहा
or: ମୋର ଅର୍ଡର ଦେଖନ୍ତୁ
pa: ਮੇਰੇ ਆਰਡਰ ਦੇਖੋ
ta: எனது ஆர்டர்களைக் காண்
te: నా ఆర్డర్లను చూడండి

source: Delivery Location
as: ডেলিভাৰীৰ স্থান
bn: ডেলিভারি অবস্থান
mr: वितरण ठिकाण
or: ଡେଲିଭରୀ ସ୍ଥାନ
pa: ਡਿਲੀਵਰੀ ਸਥਾਨ
ta: டெலிவரி இடம்
te: డెలివరీ స్థానం

source: Payment integration coming soon
as: পেমেন্ট ইন্টিগ্ৰেচন অতি শীঘ্ৰে আহি আছে
bn: পেমেন্ট ইন্টিগ্রেশন শীঘ্রই আসছে
mr: पेमेंट इंटिग्रेशन लवकरच येत आहे
or: ପେମେଣ୍ଟ ଇଣ୍ଟିଗ୍ରେସନ୍ ଖୁବ୍ ଶୀଘ୍ର ଆସୁଛି
pa: ਭੁਗਤਾਨ ਏਕੀਕਰਣ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: கட்டண ஒருங்கிணைப்பு விரைவில்
te: చెల్లింపు అనుసంధానం త్వరలో

# emptyCart
source: Your cart is empty
as: আপোনাৰ কাৰ্ট খালী
bn: আপনার কার্ট খালি
mr: तुमचे कार्ट रिक्त आहे
or: ଆପଣଙ୍କ କାର୍ଟ ଖାଲି ଅଛି
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ
ta: உங்கள் கார்ட் காலியாக உள்ளது
te: మీ కార్ట్ ఖాళీగా ఉంది

# noOrders
source: No orders found
as: কোনো অৰ্ডাৰ পোৱা নগ’ল
bn: কোনো অর্ডার পাওয়া যায়নি
mr: कोणत्याही ऑर्डर आढळल्या नाहीत
or: କୌଣସି ଅର୍ଡର ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ
ta: ஆர்டர்கள் எதுவும் இல்லை
te: ఎలాంటి ఆర్డర్లు కనుగొనబడలేదు

source: Status
as: স্থিতি
bn: স্ট্যাটাস
mr: स्थिती
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
ta: நிலை
te: స్థితి

source: Date
as: তাৰিখ
bn: তারিখ
mr: तारीख
or: ତାରିଖ
pa: ਮਿਤੀ
ta: தேதி
te: తేదీ

source: Items
as: আইটেমসমূহ
bn: আইটেম
mr: आयटम
or: ଆଇଟମ୍ ଗୁଡିକ
pa: ਆਈਟਮਾਂ
ta: பொருட்கள்
te: అంశాలు

source: Farmer Orders
as: কৃষকৰ অৰ্ডাৰ
bn: কৃষকের অর্ডার
mr: शेतकरी ऑर्डर
or: କୃଷକ ଅର୍ଡର
pa: ਕਿਸਾਨ ਆਰਡਰ
ta: விவசாயி ஆர்டர்கள்
te: రైతు ఆర్డర్లు

source: Update Status
as: স্থিতি আপডেট কৰক
bn: স্ট্যাটাস আপডেট করুন
mr: स्थिती अपडेट करा
or: ସ୍ଥିତି ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਸਥਿਤੀ ਅੱਪਡੇਟ ਕਰੋ
ta: நிலையைப் புதுப்பி
te: స్థితిని నవీకరించండి

source: Bulk Requirements
as: বাল্ক প্ৰয়োজনীয়তা (Bulk Requirements)
bn: বাল্ক প্রয়োজনীয়তা (Bulk Requirements)
mr: मोठ्या प्रमाणात आवश्यकता (Bulk Requirements)
or: ବହୁଳ ଆବଶ୍ୟକତା (Bulk Requirements)
pa: ਥੋਕ ਲੋੜਾਂ (Bulk Requirements)
ta: மொத்த தேவைகள் (Bulk Requirements)
te: టోకు అవసరాలు (Bulk Requirements)

source: My Requirements
as: মোৰ প্ৰয়োজনীয়তাসমূহ
bn: আমার প্রয়োজনীয়তা
mr: माझ्या आवश्यकता
or: ମୋର ଆବଶ୍ୟକତା
pa: ਮੇਰੀਆਂ ਲੋੜਾਂ
ta: எனது தேவைகள்
te: నా అవసరాలు

source: Create Requirement
as: প্ৰয়োজনীয়তা সৃষ্টি কৰক
bn: প্রয়োজনীয়তা তৈরি করুন
mr: आवश्यकता तयार करा
or: ଆବଶ୍ୟକତା ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਲੋੜ ਬਣਾਓ
ta: தேவையை உருவாக்கு
te: అవసరాన్ని సృష్టించండి

source: Product
as: সামগ্ৰী
bn: পণ্য
mr: उत्पादन
or: ଉତ୍ପାଦ
pa: ਉਤਪਾਕ
ta: தயாரிப்பு
te: ఉత్పత్తి
